#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=test_model
#SBATCH --time=24:00:00              #Set the wall clock limit to 2hr and 30min
#SBATCH --ntasks=4                   #Request 1 task
#SBATCH --mem=40960M                  #Request 2560MB (2.5GB) per node
#SBATCH --output=stdout.%j      #Send stdout/err to "Example4Out.[jobID]"
#SBATCH --gres=gpu:2                 #Request 1 GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue

#First Executable Line
cd /scratch/user/kevin83427/TRN-pytorch
module load Anaconda/3-5.0.0.1
source activate pytorch
./train.sh
